무릎을
말할
후에
서두르셔야만
남편이나
방향으로
빠져나가야해
높은
죽여
통한
총에서
들어
우리는
나의
4
안그랬어
현대
있다면
어쩌고
아직도
맞어
답을
가진
설치한
공간에
유일한
끝난건가
지하세계
당신에
더
너나
워싱턴에서의
깨웠지
누구도
여자가
여기는
당신은
가치없는
교수는
아무것도
인공위성으로
엄청난
제가
인류의
수화기가
괴롭히는
어디야
마찬가지입니다
회사
저자를
건
본따왔다
고위층
좋겠어요
거짓말쟁이
그럼
업그레이드를
아무도
하나가
파괴했어요
알아
막았어요
지시를
복수
이야기로
바이러스가
감시가
임직원을
죽을
명성을
했는데
무슨
들어오고
막으려고
해치지
놔주란
같군요
새로운
나가야해
우린
방어가
가질
똑같은
확률은
완벽한
않았다
기지가
진짜였다고
소녀의
나야
바닥에
그녀를
잃어버렸어
따르면
당신에게
뛸거
없었다
두렵군
올라왔어요
임무는
컴퓨터는
10년
것을
진짜루
오는
추락했지
걸릴
밤
설치했습니다
판단이
잘했어요
구하고
싶어
되어있어요
뭐죠
있다더군요
진짜야
못
된건가
이겼다고
분동안만
사람들에게
해냈어
무리는
워싱턴에서
도착할꺼야
알아요
분명히
돼
말해줄
멋진데
때문에
들어간
거의
물론
힘을
살아서
이상이였어요
당신을
생각하는
좀
얘기했지
같은데
전이였어요
유일하게
했어요
명령을
바이러스에
근본주의
저것들이
떨어져
결합해서
오늘
증오로
있는데
일어난거야
유전적
재장전해
끼치지
어디지
항바이러스를
죽여야해
있지
여기요
그럴수가
도울
작은
적이
못했어
하고
최고
있는거지
박사님께
강력한
멸망시켰어
너야
전부
기억안나
권력자들을
파트너인
:
바이러스는
우리의
교체될꺼야
엄브렐라
봤지
여기다
감염됐어
했다
다른
출발한다
아버지는
끌고
제안은
자러가거라
들었다고
오
다면
작업은
알겠습니다
해질
발발을
이랬어
꺼
다했다
들어와
폭탄을
기억을
창세기처럼
남았어
1년
불이
전파된다
아빠
나와
최선을
오고
모든게
이것은
년을
위한
가야해
되길
괜찮어
불리는
없었다구
어쩌지
다만
할거야
문제는
끼세요
예상치
그래서
알잖어
호수에서
뭉친
세포를
7분
T-Virus에는
저들은
응
하지
중무장한
필요하다면
통제한다면
여자는
사라져버리겠지
없을
그들은
나서
됐어
워싱턴으로
만들었어
않습니다
상상하는데로
못된
전
움직입니다
타서
이
발견했다
의도적으로
하길
죽기를
없었어요
인생이
이미지를
끝났을때
저
이건
지역의
총알도
정화
만들기
죽을꺼야
싸우지
노화
신속하게
자
또는
이젠
함정이라는
이런
세계는
정확히
우리
손대지마
성가신
의해
라쿤시티에서
누구
왜
지나면
확인
도망가
함정
놀랄거에요
스스로에게
것이며
썩을
감염
2번
그들을
기술적
33
쏴버리기
일단
병
기다렸지
몸
그래야하지
깨어났거든
누가
봐바
신이
끝나고
어떤
지휘할꺼야
대체
퍼지게
보안이
!
40일
이와
너네
저쪽
있습니다
만들어졌습니다
냉동
파일을
밖에
그럴리가
주님은
중에
덜
나머지
후퇴해
땜에
년간
없었지
이미
생존자가
증가는
죽여버릴꺼야
아닐껄
하나였어
저기봐
깨우라고
뭘
되겠군
다운로드했어요
실수였지
종말을
살렸어요
특효약
격렬하게
라쿤시티는
오래도
항바이러스는
훨씬
뛰고
풀어줘
인간이
것이
떨어진
유출됐다
걸어
곧
고맙네
T-바이러스를
합니다
처리할께
있는지
나이는
아니면
이대로
자기야
실수를
그다지
수가
싸웠군
궁금했을거야
터빈을
끝
해야
징징거리는걸
끈
흐름을
가끔
해체했습니다
군대를
올라왔을
거주지에
먹혀버렸다
활성화되고
전파가
두번째
클래어
타고
어떻하지
얼마가
이동하지
준비됐다
세포에는
나가봐야겠어
구했지
모방일뿐이지
받아
있었어
없을겁니다
한거지
말을
운명에
빠르군
정보원인지
누르고
번
잊지말라구
위해서
사람
맞으면
파괴할꺼야
은폐되었다
물
못한
설계되었거든
진짜라고
환풍이가
-어떻게
그만해
너
속에
오고있어
없습니다
거주
조건에
살아있게
딸을
나간다해도
말한
걸어나간
결심했어요
해를
준비를
손
열면
알려줘야해
나아
보고
어디로
박사를
바이러스를
잘했네
생각하던데
죽기
함정에
널렸어
기억하는데
좋을게
쓰던
것으로
최대로
불리었다
데이터
사건은
해결하려고
잡으세요
붙여
정부는
가서
모르겠어
탄창이
앨리샤가
여기
따라갈께
치료제
모양이군
놓치신거
금방
정문을
맞았어요
되서
뭐가
위협에
당신의
잘
엄브렐라에
자도
끊습니다
끝났어야
만에
있어
건강한
일을
도구로
시켰어
밀폐된
인류는
반대
기록이었죠
탐욕과
배신했어
치료제를
겁니다
방어책이
방황한거지
엄브렐라가
얘기하고
내려놓으란
퍼지지
제임스
크리스틴은
만들었지
널
결코
노아의
가지
없었죠
꿈은
비밀
지하
돌려
왔다
전초
제외하고는
총을
몰라
왔어
원하시는데로
대답해
알지
추월해
입을
방식으로든
안전하게
아니라
아니였지
부분을
.
너를
리소스는
T-바이러스입니다
먼저
둘다
남지
기록에
없을걸
방주
그대로
이방인이야
층이야
T-바이러스에
이익을
오랫동안
가야만
결국
술병
그가
질병
박사와
기꺼이
새낀
준비해
하이브로
누군지
니가
된거지
엉망이야
완전히
뜻이지
가지고
사람하고
싶진
너희
조악한
길도
때
들었는지
불신자를
위로
무기부터
필요해요
여지가
돌파구를
대해
복제품이
바로
미진한
감염에서
뜻인지
쏘지마세요
고마워
노약자들이
언데드가
부르는
믿지
빨리
그래
없고
그들이
덩어리를
거리
시계를
치료할
충성합니다
충성하도록
의로운
구했어
했다면
얼음
흐르고
불
갖춘
생명체가
못했죠
함께
낫지
버리고
감지하고
내릴
전세계
필요가
멸망
창문
사령부
출입하지
잘했어
T-바이러스와
않거든
남아있는
살
거기로
할
여전히
음
따르도록
구하기
정착지가
됐다
엄브렐라는
보루인
항상
충돌을
배운거야
문제야
앨버트
불가능에
뒤로
여자를
롤랜드
나도
개의
일어나는지
좀비들로부터는
노력하고
안전해
했지
곧장
탄창
없을거야
살포하면
것이다
했잖아
무기
딸인가
세상이
대답하겠다고
질환을
아니야
구조는
어린시절을
그닥
죽였고
폭발로
실패했어
-그걸
가세요
찾아
대한
DNA는
가엽은
날
아니
DNA와
시대가
있도록
마음이
미안
파괴합니다
이야기의
말해줄께
자동화되었습니다
기아로
대해서
큰게
가능성이
세계의
제거
하나
식량
내에
스트림에
마침내
일어났는지
나간거지
흥미롭군
죽인
총도
한걸음
그것은
나가면
불신자다
붙잡았어
쏴
위해
온라인에
두
도망친게
것
수천명은
아드레날린
정화할
폭발물을
됐군
얘기하려고
전파되려면
어린시절
그녀의
유출시키면
이내에
만들었다
멈춰
당장
죽게했죠
안그럼
시작됐을때
너한테
언데드
갈래
앞섰어
전의
모인
소유주이자
막을
저기다
기다려
미끼를
고위층의
옳다는거
죽일거야
바보야
송곳
말이야
방탕한
시티의
다
반대에요
죽어가고
지체시켰어
웨스커는
어서
장갑차를
모두보다
돌려주는
잡혔어
망할거야
이후로
했어
날개가
된거죠
잠깐
못하도록
알아야
후회할꺼야
72마일에서
곳으로
사람들이
골치거리였어
폐쇄하고
파괴를
쏠
빨아들이고
생각하는군
너의
다들
끝나지
사랑
유포시켜야
살아있는
죽을거에요
내가
48시간
없잖아요
내
준비가
있는
계속
첫
얘기했군
그녀한테
방어는
피하면
안에
T-바이러스가
보호자가
앞장
인프라와
이거
클론을
얘기해줘
전파
항바이러스
항바이러스에
행동으로
될거에요
가시같은
제임스의
길에서
반
반갑습니다
여파로
시간이
지구를
끝까지
거짓말을
사람들
밑이
37분
나가서
종업원이지
어린
것처럼
뭔가
세계를
기억이
해제
소유주야
조로증
누구한테
가자구
나올겁니다
라쿤시티
아빠와
들어왔어
절반을
갔어
다음
경우
바리케이트로
아냐
도울려고
똑같이
신체
똑똑하진
추측이
가거라
회사는
확인해봐
나한테
생각하도록
했군
프로그램에
이끌고
가는거야
대답은
있을거야
마커스
거두었죠
때까지
우리쪽으로
웨스커
것보다
기록하였다
죽는
거에요
몽땅
우리도
당신이
다야
질병을
9분
전세계로
공기구를
딱
종말의
동결
없다는거지
아
생각하니까
버틸거
해요
너는
생각이지
조정된
있는거
나를
속도로
덧없는
일어날거고
반대로
올렸을때
벌어지게
막아야해
죽었을때
진짜
조종사를
제발
전원이
아마
싫어했지만
순수한
열어
아빠가
있었던거지
있다고
밀어
이것을
좋군
지속되진
인공
생존자는
희망은
핵
챙겨
척
알았지
도착할거야
봐주면
하라고
네
수
탄생했다
배신당했어
레드퀸의
역사를
90세였다
배신했죠
10년전
C에
일부가
하는거죠
기억하지
오던
정화하기
이사회가
깨어나면
연결해서
말이죠
그
이끌
보안레벨을
저기로
그렇구요
그거야
쏜다
이야기이다
가까이
세상에
70억명을
마커스의
건물은
피할
아버지가
크리스틴
능력
이쪽으로
봤어
시절을
바람을
무기는
없는
지평선
장비를
만년필
단지
나보다
알렉산더
요원에게
없이
여성과
것은
문을
어떻게
질문에
일으켰습니다
오프라인으로
당신들은
추잡한
밑에
아닐까
이름은
올려
힘내
사본이라는
드러난
기초해서
뭐든지
있는거야
프로그램은
높이도록
파일
전혀
터뜨려
이걸
바꿔
감염은
통제
앨리샤와
가까웠다
걸렸어
연약했어
이것이
수단은
몰살
어쩔수
있군
치료법을
결과는
오래
괜찮아질꺼야
가능한
껴줘
뭐하는거야
50년
시작되고
비즈니스
일은
걸리지만
성공을
약속했어요
못하게
따라와
형상이나
막을거야
따라가야돼
뛸
통제를
기능을
하이브에서
정보원을
회사를
도망갈
있겠군
내의
472명이
자매
모였습니다
그렇지
한다고
간청할거야
물었죠
모두
가족이
준비
당했어
힘이
가야한다고
남기지
공기를
바라는
쫓아오고
이제
T-바이러스만
발견한
풀어라
두고
들을
반가워
빠른
삼위일체
그렇게되지는
변형됐죠
총
많지
아래
번째
맞춰놨어요
필사적으로
여기보단
없지
아주
미래에
몇
하지마
무너질꺼야
정보원에
떨어드리면
다시
마커스는
무기가
응용
오버나이트
워싱턴
살아있잖아
받을
홍수를
%가
공기로
진정해
반기를
항바이러스가
하이브에
너무
그를
수많은
서둘러야해요
통제에만
알았어
가장
누군가
아픈
뿐이야
끝났어
생각하지
4365
걱정마
수는
주는거야
안버렸군
필요없어
엄브렐라에게
없어
있었지만
전에
문제가
말
박사님
전력이
이삭을
말하던데
12
사람들을
화력은
낮으로
이리와
개입하지
깨닫지
없기
가치를
선생님
모방이거나
다음은
동업자
우선
제법
경계태세를
하이브라고
기억도
집에
우리한테
레벨을
나는
보호해
그게
모르겠군
기록이
지난번에
녹일
도와줘
레이저
생각엔
삶의
상관없어요
도착했어요
자신들이
들었지
방어를
지고
그리곤
그리고
가
놀랐어
기적이었다
경로가
박사는
경우에만
시작된
줄
수있는
도움이
년
몇가지
일어난
이전에
물어봐야하지
발생하기
그런
돕는거지
닫아
이렇게
알려줬어
DNA에
그녀는
무언가
직면합니다
또한
무리가
그전은
두려워하나봐
진행한다면
말이돼
여기서
한거야
안된다고
레드
놔줘
앨리샤
못했다
모여
가는
클래어는
믿는거야
해
관심이
딸
무차별한
말입니다
방법이
것이지만
니
알고
폭발이
맘이지만
창조됐다구
사실입니다
여기와서
확산되었다
어릴때에요
도착할껍니다
만든
성문
사람이
믿을
박사다
하지만
구할
내로
뭐지
찾게
내려놔요
기회야
17개월
있을거라고는
무너질거에요
조용히해
인간
있을지
유출되자마자
모두를
서
가고
제어할
내려
친구는
살아남을
만들어진
감시하고
경계하지
아카디아에서
시도했다
못했습니다
개새끼
그거
얼마
세상
도와줄
같이
내려놓지
밑에서
이를
하이브에선
꿇었다
알어
공동
막
상실
꼭두각시일
퍼졌을
절반의
비가
달라지는
끝날
년이
개스가
흡입구야
세계로
지구
D
집안의
저지르고
아닙니다
것입니다
치료하였다
생산을
있을거에요
분만
정비소를
사라졌어
박살낼꺼야
방아쇠를
받은
공격
있죠
존재지
만난
끝낼
구해졌다
방어
판
싶겠어
갖추게
왔다구
왔군
유출되기
남았습니다
저기
않군요
만들었어요
켈베로스가
현재
불가능해
있을
사람은
구덩이에
이봐
모든
온다
가질가봐
떨어졌어
직접
일부지
돌고
그에게
기록했죠
튜브에
상에
승리할거야
제거해버리려고
뭐야
가자
남아있더군요
폐지해야
종자가
들어갈거야
한
어쩌란거야
,
우리를
시작할
중
것인가라는
살아있는거지
연결을
제안합니다
하이브의
죽였어
총까지
이상
마지막으로
발사
뛰어
원하는거지
돌아가보지
만나서
엄브렐라사는
당신과
저항을
종말에
여긴
깨어났군
자동화를
같았다
주변에
정말
봐야할게
그렇게
무척
어디갔지
죽여버릴거거든
지능을
두려움이
라쿤시티에
믿으세요
개발했어
그것들을
그러나
너도
있으면
기대했던
보니
많이
즐거운
걸
세상은
앞지를수
박사야
드리죠
일
최후의
이삭
기회가
모든걸
지붕을
또
부패의
멈춘거지
버릴거야
될
기억
아는
봐
구덩이로
인공지능의
논쟁했다
효과가
가까워
않는다
서지
좋겠거든
승인
필요할거야
절차가
잠길
닥
생체
안돼
라쿤시티로
없는거야
나가야합니다
남은
죽여버려야했어
열심히
군대잖어
번게럽게
진짜지
수도
뭔지
어디
책임져야
시티로
않았군
표시로
조용히
정화되고
위급한
누워있지
인구
시간
엎드려
말이지
비행기에
미
나가야돼
죽여야
그러지는
위에
회사의
마지막
되어가요
?
그걸
사령부에
서둘러
인류를
밖에서
구원의
생명을
틀렸군
어디서
로켓발사기를
가봐야겠어
것의
깨끗한
만들었다고
좋아
난
지금
따라
실망할꺼야
치료됐어요
일했던
탑승이
퍼져갔다
이길
삶은
괜찮아
그녀가
앞에는
그냥
아니에요
너랑
엄브렐라사에
좀비
세상의
도망갔습니다
안녕
그리로
사람들과
하이브엔
대신
쌓아
목표물이
개스통을
프로그램되었죠
하게되겠지
절대
멈춰줬으면
부작용이있었다
90
프로그램이있었다
80
마
확실해
안전합니다
있잖어
문
모습을
감염된
초래했어
못하는
있을때
해놨어요
숨을
넌
거짓말이야
안
폭풍우를
더욱
이상으로
탈
수없는
닥과
도망칠
엄브렐라사의
하나에
미안해
서둘러야해
서있지말고
치료하는
맨션
팩스
라쿤
거짓말하고
나
앨리스다
봉쇄해
있었지
썩을년들이라니
거기서
내렸습니다
향하겠어
앨리스
도대체
주사를
전쟁
클래어가
아니요
딸의
않았으면
부자와
엄마
명령이
어딨지
다소
미팅
죽이고
않으면
지상으로
여길
같아
그사람
그렇겠지
손상된
받아들여
끝난다고
구석구석까지
아껴
별로
기름이
틈을
시티에
공격을
달렸습니다
기억은
박사
마일
깨워
가지가
선택된
만나뵙게
겨냥해
알았겠어
가는지
일이
좋겠는데
퀸
보안
실험실에서
방주가
생각하면서
켈베로스를
곳에서
말했지
뒤에
기폭장치도
극지방의
하려고
박사가
가져다드려
하이브를
근데
손에
같진
쏘지마
이유가
움직여
가졌군
여유가
문으로
거기
권력에
않는
나아요
성인이였을때구요
않아
만들어졌어요
있겠어
인구를
안나
성공적이었던
저쪽이요
설치해둔
던져버려
내려놔
실려
됐습니다
좋다고
없었던
없다는거
해고야
너와
동안
고맙군
위험한
나에게
깨우려고
거였지
감안할
들던지
소녀라고
클론
아이들과
아직
조치를
정교한
혐오스러운것
쓸
경계에
있고
찾고
찾았다
하이브라는
그럴꺼야
되면
일어났다
기다리고
쉬지
방법은
나한테는
준비되어
당신
살포되면
T
불법
싸울
있어요
경고하기
T-Virus의
돌아왔군
활성화시켜
그는
못하군
레드퀸이라
여깄어
동쪽에
말해달라고
발병이
향해
살포했군
큽니다
국가들
지구상에
바꾸고
알았는데
그들
모인게
신원
목소리
효과적일텐데요
점에서
이게
큰
온난화는
여기로
말해
조심하라고
본따
데리고
여러분에게
손상됐어
목소리는
엄브렐라의
잠시
선택의
아무데도
우리가
피하기
제약이
황폐화되었다
세상을
두려워하고
총알을
감동적이군
닦는데
당신는
해쳐
일이거든
희생할
당할
공기
인터페이스는
소홀해진
그때까지
추락한
